╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ADMIN SYSTEM - VISUAL GUIDE                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         USER SIGNUP FLOW                                    │
└─────────────────────────────────────────────────────────────────────────────┘

                    http://localhost:3000/auth/signup
                              ↓
                    ┌─────────────────────┐
                    │  Enter Email & Pass │
                    └─────────────────────┘
                              ↓
                    ┌─────────────────────┐
                    │   Click Sign Up     │
                    └─────────────────────┘
                              ↓
                    ┌─────────────────────┐
                    │ Backend checks:     │
                    │ Count users in DB   │
                    └─────────────────────┘
                         ↙          ↘
                    Count=0      Count>0
                       ↓            ↓
                  role="admin"  role="user"
                       ↓            ↓
              "🎉 You are      "✅ Account
               the admin!"      created!"
                       ↓            ↓
                   Redirect to login page
                       ↓
                   Login with credentials
                       ↓
                   ┌─────────────────────┐
                   │ Admin sees:         │
                   │ "Admin" link        │
                   │ in navbar           │
                   └─────────────────────┘
                       ↓
                   Click "Admin"
                       ↓
                   Admin Dashboard


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ADMIN DASHBOARD STRUCTURE                              │
└─────────────────────────────────────────────────────────────────────────────┘

                    Admin Dashboard
                    ┌─────────────────────────────────────┐
                    │ Admin | Home | Profile              │
                    └─────────────────────────────────────┘
                              ↓
                    ┌─────────────────────────────────────┐
                    │ [Analytics] [Users] [Posts] [Comments]
                    └─────────────────────────────────────┘
                              ↓
                    ┌─────────────────────────────────────┐
                    │                                     │
                    │  📊 ANALYTICS TAB                   │
                    │  ├─ Total Users: 5                  │
                    │  ├─ Total Posts: 12                 │
                    │  ├─ Total Comments: 45              │
                    │  ├─ Posts (Last 7 Days): 3          │
                    │  ├─ Total Likes: 89                 │
                    │  ├─ Total Bookmarks: 23             │
                    │  ├─ Top Posts                       │
                    │  └─ Top Authors                     │
                    │                                     │
                    │  👥 USERS TAB                       │
                    │  ├─ Email | Role | Joined | Actions│
                    │  ├─ admin@test.com | Admin | ...    │
                    │  ├─ user@test.com | User | ...      │
                    │  └─ [Promote/Demote] [Delete]       │
                    │                                     │
                    │  📝 POSTS TAB                       │
                    │  ├─ Title | Author | Engagement    │
                    │  ├─ Post 1 | user@test.com | ...    │
                    │  └─ [Delete]                        │
                    │                                     │
                    │  💬 COMMENTS TAB                    │
                    │  ├─ Author | Content | Date        │
                    │  ├─ user@test.com | "Great post!" │
                    │  └─ [Delete]                        │
                    │                                     │
                    └─────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    USER ROLE MANAGEMENT FLOW                                │
└─────────────────────────────────────────────────────────────────────────────┘

                    Admin Dashboard
                         ↓
                    Users Tab
                         ↓
                    ┌─────────────────────┐
                    │ user@test.com       │
                    │ Role: [User ▼]      │
                    │ [Delete]            │
                    └─────────────────────┘
                         ↓
                    Click dropdown
                         ↓
                    ┌─────────────────────┐
                    │ [User]              │
                    │ [Admin]             │
                    └─────────────────────┘
                         ↓
                    Select "Admin"
                         ↓
                    Backend checks:
                    "Is this the last admin?"
                         ↙          ↘
                       YES          NO
                        ↓            ↓
                    Error:      Update role
                    "Cannot     to "admin"
                    remove      ↓
                    last        Success:
                    admin"      "User role
                    ↓           updated to
                    Show        admin"
                    error       ↓
                    message     Reload data


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ERROR MESSAGE EXAMPLES                                 │
└─────────────────────────────────────────────────────────────────────────────┘

SIGNUP PAGE:
┌─────────────────────────────────────────────────────────────┐
│ ❌ Email already exists                                     │
│ ❌ Passwords do not match                                   │
│ ❌ Password must be at least 8 characters                   │
└─────────────────────────────────────────────────────────────┘

ADMIN DASHBOARD:
┌─────────────────────────────────────────────────────────────┐
│ ✅ User role updated to admin                              │
│ ✅ User deleted successfully                               │
│ ✅ Post deleted successfully                               │
│ ✅ Comment deleted successfully                            │
│ ❌ Cannot remove the last admin. Promote another user...   │
│ ❌ You don't have permission to access the admin dashboard │
└─────────────────────────────────────────────────────────────┘

ACCESS DENIED:
┌─────────────────────────────────────────────────────────────┐
│                    Access Denied                            │
│                                                             │
│ You don't have permission to access the admin dashboard.   │
│ Only administrators can access this area.                  │
│                                                             │
│                    [Go to Home]                            │
└─────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                      QUICK START STEPS                                      │
└─────────────────────────────────────────────────────────────────────────────┘

1. RESTART BACKEND
   └─ Stop: Ctrl+C
   └─ Run: python -m uvicorn app.main:app --reload

2. SIGN UP AS FIRST USER
   └─ Go to: http://localhost:3000/auth/signup
   └─ Create account
   └─ See: "🎉 You are the system admin!"

3. LOGIN
   └─ Go to: http://localhost:3000/auth/login
   └─ Login with your account
   └─ See: "Admin" link in navbar

4. ACCESS ADMIN DASHBOARD
   └─ Click "Admin" in navbar
   └─ Or go to: http://localhost:3000/admin
   └─ You're now in the admin dashboard!

5. MANAGE USERS
   └─ Go to Users tab
   └─ Promote/demote users
   └─ Delete users
   └─ See success messages


┌─────────────────────────────────────────────────────────────────────────────┐
│                      SECURITY FEATURES                                      │
└─────────────────────────────────────────────────────────────────────────────┘

✅ Role-Based Access Control
   └─ Only admins can access admin endpoints
   └─ Regular users redirected to home

✅ Last Admin Protection
   └─ Cannot remove the only admin
   └─ Prevents system lockout

✅ Token Security
   └─ JWT tokens in httpOnly cookies
   └─ Tokens verified on every request

✅ Data Integrity
   └─ Deleting user also deletes their posts
   └─ Deleting post also deletes comments

✅ User-Friendly Errors
   └─ No technical details exposed
   └─ Clear messages about what went wrong


┌─────────────────────────────────────────────────────────────────────────────┐
│                      TROUBLESHOOTING                                        │
└─────────────────────────────────────────────────────────────────────────────┘

Q: First user didn't become admin?
A: Delete all users from MongoDB and sign up again

Q: Can't access admin dashboard?
A: Check if you're logged in as admin (check your role)

Q: "Cannot remove the last admin" error?
A: Promote another user to admin first, then demote the original

Q: Admin link not showing?
A: Refresh the page and check if you're logged in


╔═══════════════════════════════════════════════════════════════════════════════╗
║                    ADMIN SYSTEM IS READY TO USE! ✅                          ║
╚═══════════════════════════════════════════════════════════════════════════════╝
