================================================================================
                    MONGODB AUTH ERROR - QUICK FIX
================================================================================

❌ ERROR: bad auth : authentication failed

MEANING: Your MongoDB username or password is WRONG

================================================================================
                        CURRENT CREDENTIALS
================================================================================

Your connection string shows:
  Username: bryan
  Password: bryantech.dev

MongoDB Atlas is rejecting these credentials.

================================================================================
                        QUICK FIX (5 MINUTES)
================================================================================

STEP 1: Go to MongoDB Atlas
  1. Open https://cloud.mongodb.com
  2. Login with your account
  3. Click on your project

STEP 2: Check Database User
  1. Click "Database Access" (left sidebar)
  2. Look for user named "bryan"
  3. If it exists: Check if password is "bryantech.dev"
  4. If it doesn't exist: Create it

STEP 3: Create User (if needed)
  1. Click "Add New Database User"
  2. Username: bryan
  3. Password: bryantech.dev
  4. Click "Add User"
  5. Wait for it to be created

STEP 4: Reset Password (if user exists)
  1. Find user "bryan"
  2. Click "..." menu
  3. Click "Edit Password"
  4. Enter: bryantech.dev
  5. Click "Update User"

STEP 5: Verify Connection String
  1. Click "Databases"
  2. Click "Connect" on your cluster
  3. Choose "Drivers"
  4. Copy the connection string
  5. Should look like:
     mongodb+srv://bryan:bryantech.dev@cluster0.vpzmmtb.mongodb.net/...

STEP 6: Update backend/.env
  MONGO_URL=mongodb+srv://bryan:bryantech.dev@cluster0.vpzmmtb.mongodb.net/blog?appName=Cluster0

STEP 7: Restart Backend
  cd backend
  uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

STEP 8: Test Connection
  cd backend
  python test_mongo_simple.py

  Expected:
  ✅ Successfully connected to MongoDB Atlas!

================================================================================
                        SPECIAL CHARACTERS
================================================================================

If your password has special characters, URL-encode them:

  @ → %40
  # → %23
  $ → %24
  : → %3A
  / → %2F

Example:
  Password: my@password#123
  URL: mongodb+srv://bryan:my%40password%23123@cluster0...

================================================================================
                        CHECKLIST
================================================================================

- [ ] Logged into MongoDB Atlas
- [ ] Found or created user "bryan"
- [ ] Password is "bryantech.dev"
- [ ] Updated backend/.env
- [ ] Restarted backend
- [ ] Ran test_mongo_simple.py - passed
- [ ] Can sign up new user

================================================================================
                        STILL NOT WORKING?
================================================================================

1. Double-check credentials in MongoDB Atlas
2. Check for special characters in password
3. Verify IP is whitelisted (Network Access)
4. Check cluster name is correct
5. Restart backend after changes

For detailed help, see: FIX_MONGODB_AUTH.md

================================================================================
