================================================================================
                    "FAILED TO FETCH" ERROR - QUICK FIX
================================================================================

❌ ERROR: Failed to fetch
         Frontend cannot reach backend API

================================================================================
                        QUICK DIAGNOSIS
================================================================================

STEP 1: Check if Backend is Running
  curl http://127.0.0.1:8000/docs

  Expected: HTML page with Swagger UI
  If error: Backend is not running

STEP 2: Check Frontend API URL
  cat frontend/.env.local

  Should show:
  NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

STEP 3: Check Browser Console
  1. Open http://localhost:3000
  2. Press F12 (Developer Tools)
  3. Go to Console tab
  4. Look for error messages

  You should see:
  🔗 API Base URL: http://127.0.0.1:8000
  📡 Fetching posts from: http://127.0.0.1:8000/posts

================================================================================
                        MOST LIKELY CAUSES
================================================================================

1. Backend Not Running
   FIX:
   cd backend
   uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

2. Wrong API URL in frontend/.env.local
   FIX:
   NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
   Then restart frontend: npm run dev

3. Frontend Not Restarted After Changing .env.local
   FIX:
   cd frontend
   npm run dev

4. Port 8000 Already in Use
   FIX:
   netstat -ano | findstr :8000
   taskkill /PID <PID> /F
   Or use different port: uvicorn app.main:app --port 8001

5. CORS Error
   FIX:
   Check backend/app/main.py has correct CORS configuration

================================================================================
                        STEP-BY-STEP FIX
================================================================================

STEP 1: Start Backend
  cd backend
  uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

  Expected Output:
  INFO:     Uvicorn running on http://127.0.0.1:8000
  INFO:     Application startup complete

STEP 2: Verify Backend is Running
  curl http://127.0.0.1:8000/docs

  Expected: HTML page (Swagger UI)

STEP 3: Check Frontend .env.local
  cat frontend/.env.local

  Should show:
  NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

STEP 4: Restart Frontend
  cd frontend
  npm run dev

  Expected Output:
  ▲ Next.js 15.5.13
  - Local:        http://localhost:3000

STEP 5: Open Browser
  http://localhost:3000

STEP 6: Check Console
  Press F12 → Console tab
  Should see:
  🔗 API Base URL: http://127.0.0.1:8000
  📡 Fetching posts from: http://127.0.0.1:8000/posts

================================================================================
                        DEBUGGING CHECKLIST
================================================================================

- [ ] Backend is running at http://127.0.0.1:8000
- [ ] Can access http://127.0.0.1:8000/docs
- [ ] frontend/.env.local has correct API URL
- [ ] Frontend is restarted after changing .env.local
- [ ] Port 8000 is not in use by another process
- [ ] No CORS errors in browser console
- [ ] Browser console shows correct API URL
- [ ] Can access http://localhost:3000

================================================================================
                        WHAT TO CHECK IN BROWSER CONSOLE
================================================================================

Good (Working):
  🔗 API Base URL: http://127.0.0.1:8000
  📡 Fetching posts from: http://127.0.0.1:8000/posts
  (then either posts load or you see a response)

Bad (Not Working):
  ❌ Failed to fetch posts: TypeError: Failed to fetch
  (means backend is not reachable)

CORS Error (Different Issue):
  Access to XMLHttpRequest blocked by CORS policy
  (means backend CORS is misconfigured)

================================================================================
                        TERMINAL COMMANDS
================================================================================

Check if backend is running:
  curl http://127.0.0.1:8000/docs

Check if port 8000 is in use:
  netstat -ano | findstr :8000

Kill process using port 8000:
  taskkill /PID <PID> /F

Start backend:
  cd backend
  uvicorn app.main:app --reload --host 127.0.0.1 --port 8000

Start frontend:
  cd frontend
  npm run dev

Test API directly:
  curl http://127.0.0.1:8000/posts

================================================================================
                        FILES UPDATED
================================================================================

frontend/src/lib/api.ts
  - Added logging for all API calls
  - Shows API URL being used
  - Shows which endpoint is being called
  - Shows errors in console

================================================================================
                        NEXT STEPS
================================================================================

1. Run the diagnostic steps above
2. Check browser console (F12)
3. Verify backend is running
4. Verify frontend .env.local is correct
5. Restart frontend if needed
6. Check browser console for logs

For detailed help, see: FAILED_TO_FETCH_FIX.md

================================================================================
